<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rajamuri's</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>rajamuri's</authorProperty>
            <processProperty>/Read_File.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>rajamuri's</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>readfile</name>
        <designer/>
        <fileLocationProperty>E:\pratice\ears\readfile.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>